PORT=5000
MONGO_URI=mongodb+srv://youssef:youssef@cluster0.2kszmv8.mongodb.net/?retryWrites=true
GOOGLE_CLIENT_ID=400623431310-5oprp3tgb5324isr815kgmn7vi6u4hkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
